*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    display: flex;
    background-color: #e84663;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 40px;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
}

.logo-texto{
    display: flex;

}

#input-search{
    height: 30px;

}

footer{
    display: flex;
    height: 60px;
    background-color: #e84663;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    width: 100%;

}

main{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(2, 1fr);
    width: 300px;
    height: 300px; 
    gap: 20px;
    margin-left: 40vh;
    margin-top: 200px;
}

.card-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-video:hover{
    background-color: #e84663;
    font-size: 25px;
}

img{
    width: 300px;
    height: 300px;
}

.videos{
    margin-top: 50px;
    margin-left: 500px;

}

.card-video{
    width: 300px;
}

.video-solo{
    width: 70%;
}
button{
    margin-left: 45%;
    width: 100px;
    height: 60px;
}



@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
   
    .video-solo{
        margin: 3vh;
        width: 300px;

    }

    .videos{
        margin-left: 15px;
    }

    button{
        width: 60px;
        height: 40px;
    }

    footer{
        height: 70px;
        font-size: 10px;
        text-align: center;
        
    }
    input{
        width: 10vh;
        margin-right: 10px;
    }
    
    main p{
        font-size: 30px;
        
    }
    h2{
        font-size: 0.8em;
    }
  
    main{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3ch;
        margin: auto;
        
    }

   
    #inicial{
        top: 288vh;
        font-size: 0.8em
    }
}


@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    /* tablets */
    
        main{
            margin: 10%;
            width: 20vh;
            grid-template-columns: 300px 300px ;
        }

        .videos{
            margin: auto;
            margin-left: 9vh;
            margin-top: 25vh;
        }
        
        .video-solo{
            width: 600px;
            height: 350x;
        }

       
    }
    