*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    display: flex;
    background-color: #e84663;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 40px;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
}

.logo-texto{
    display: flex;

}

#input-search{
    height: 30px;

}

footer{
    display: flex;
    height: 60px;
    background-color: #e84663;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    width: 100%;

}

main{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(2, 1fr);
    width: 300px;
    height: 300px; 
    gap: 20px;
    margin: 20px;
    margin-left: 50vh;
}

.card-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px black;
    border: 1px solid;
}

.card-video:hover{
    background-color: #e84663;
    font-size: 25px;
}

img{
    width: 300px;
    height: 300px;
}

.videos{
    margin-top: 50px;
    margin-left: 500px;

}

.card-video{
    width: 300px;
}

.video-solo{
    width: 70%;
}
button{
    margin-left: 45%;
    width: 100px;
    height: 40px;
}

